STEP 1 - DNS LOOKUP

Command:
nslookup dummyjson.com

Output:
Server:  ns4.deshkal.in
Address:  36.255.86.86
Non-authoritative answer:
Name:    dummyjson.com
Addresses:  2606:4700:3031::ac43:cd2a
          2606:4700:3033::6815:3d17
          104.21.61.23
          172.67.205.42


STEP 2 - TRACEROUTE

Command:
tracert dummyjson.com

Output:
Tracing route to dummyjson.com [104.21.61.23]
over a maximum of 30 hops:

  1     2 ms     3 ms     1 ms  192.168.1.1 
  2    14 ms    14 ms    21 ms  100.64.0.1 
  3     *        *        *     Request timed out.
  4   129 ms     *        *     45.120.251.38 
  5     9 ms    11 ms     8 ms  162.158.52.35 
  6    12 ms    25 ms    11 ms  104.21.61.23 

Trace complete.